searchText=phptravels
homePageTitle=PHPTRAVELS | PHP Hotels Script tours vacations and cars booking online application
loginPageTitle=Client Area - PHPTRAVELS
email=john.snow@nightwatch.com
password=Test@1234
firstName=John
lastName=Snow
