log4j.logger.Logger=DEBUG, dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.maxFileSize=10MB
log4j.appender.dest.maxBackupIndex=3
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest.File=${user.dir}/log/Log.log